<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://stevenan7.github.io/stylesheets/blog-stylesheet.css"/>
  </head>
<body>
    <img src="https://raw.githubusercontent.com/stevenan7/phase0-projects/master/code/blog_pic.png"/>
    <p id="title" background=>Steve<span id="red">A</span> Dev<span id="green">B</span> Blo<span id="blue">G<span/></p>
    <div id="head_sub">where <span id="me">I</span> write and <span id="you">YOU </span>read</div>
    <div id= "head_box">
        <a class ="head-box" href="#">Me </a>
        <a class ="head-box"href="#">Projects </a>
        <a class ="head-box"href="#">Pictures </a>
        <a class ="head-box"href="#">Treats </a>
    </div>
    <div id= "header_bar"> Navigate Away, Sailor</div>
    <div class="menu"> 
        <div class="menu_bar">
          <div class="phase">Phase Zero</div>
          <div class="unit">Unit 1</div> 
          <div class="weeks"><a link href="#">Week One</a></div>
          <div class="weeks"><a link href="#">Week Two</a></div>
          <div class="weeks"><a link href="#">Week Three</a></div>
          <div class="unit">Unit 2</div> 
          <div class="weeks"><a link href="#">Week Four</a></div>
          <div class="weeks"><a link href="#">Week Five</a></div>
          <div class="weeks"><a link href="#">Week Six</a></div>
          <div class="unit">Unit 3</div> 
          <div class="weeks"><a link href="#">Week Seven</a></div>
          <div class="weeks"><a link href="#">Week Eight</a></div>
          <div class="weeks"><a link href="#">Week Nine</a></div>
            <hr>
            <div class="phase">CHICAGO</div>
        <div class="unit">Phase 1</div>
          <div class="weeks"><a link href="#">Week Ten</a></div>
          <div class="weeks"><a link href="#">Week Eleven</a></div>
          <div class="weeks"><a link href="#">Week Twelve</a></div>
          <div class="unit">Phase 2</div> 
          <div class="weeks"><a link href="#">Week Thirteen</a></div>
          <div class="weeks"><a link href="#">Week Fourteen</a></div>
          <div class="weeks"><a link href="#">Week Fifteen</a></div>
          <div class="unit">Phase 3</div>
          <div class="weeks"><a link href="#">Week Sixteen </a></div>
          <div class="weeks"><a link href="#">Week Seventeen</a></div>
          <div class="weeks"><a link href="#">Week Eighteen</a></div>
        </div>
        
    </div>
    <div id="tech_bar">
        <p id="head_text">Well, technically speaking...</p> 
    </div>
    <div id="culture_bar"><p id="head_text2">Get Cultured, Ya Brute!</p></div>
    <div class="technical">
        <p class="blog_entry"></p>
    </div>
    <div id="tech_text">
        <p class="text_pos_blog"><!--tech blog here -->TESTING
        </p>
    </div>
    <div id="culture_text">
        <p class="text_pos_blog"><!-- culture blog here-->TESTING
        </p>
    </div>
    <footer> 
       <p id="footer"> 
            <a href="mailto:stevenan7@gmail.com">email </a> 
           <a href="http://www.twitter.com/stevenan7">twitter </a>
           <a href="https://github.com/stevenan7">  github </a> 
        </p>
        <div id="foot_words">thank you, come again!
        </div>
    </footer>
</body>
</html>